<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Exam Results</title>
                <link rel="stylesheet" href="styleP4.css">
    </head>
    <body>
       <table>
            <thead>
                 <tr><th colspan="4">Web fundamentals exam result</th></tr>
            </thead>
         <tbody>
              <tr>
                   <td class="bold">&#8470;</td>
                   <td class="bold">First name</td>
                   <td class="bold">Last name</td>
                   <td class="bold">Score</td>
              </tr>
              <tr>
                   <td class="bold">01</td>
                   <td class="bold">Gosho</td>
                   <td class="bold">Goshev</td>
                   <td class="bold">500</td>
              </tr>
              <tr>
                   <td class="bold">02</td>
                   <td class="bold">Tosho</td>
                   <td class="bold">Toshev</td>
                   <td class="bold">500</td>
              </tr>
               <tr>
                   <td class="bold">03</td>
                   <td class="bold">Gencho</td>
                   <td class="bold">Genchev</td>
                   <td class="bold">500</td>
              </tr>
              <tr>
                   <td class="bold">04</td>
                   <td class="bold">Draga</td>
                   <td class="bold">Draganova</td>
                   <td class="bold">500</td>
              </tr>
               <tr>
                   <td class="bold">05</td>
                   <td class="bold">Gosho</td>
                   <td class="bold">Goshev</td>
                   <td class="bold">500</td>
              </tr>
        </tbody>
        <tfoot>
             <tr><td colspan="4" class="result">Average score from 05 participants: 500</td></tr>
        </tfoot>
       </table>

    </body>
    <footer>
</footer>

</html>