@import url('https://fonts.googleapis.com/css?family=Lato');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding: 0;
}

header {
    background: url("images/car-future.jpg") no-repeat center;
    background-size: cover;
    height: 700px;
}

h1 {
    font-size: 80px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 80px 0 0 20px;
    font-weight: 900;
    color: #b38575;
    text-transform: uppercase;
}

nav {
    margin: 20px;
    float: right;
}

nav ul {
    margin: 0;
    padding: 7px;
    height: 20px;
    line-height: 20px;
}

nav ul li {
    display: inline-block;
    text-transform: uppercase;
}

nav ul li a{
    text-transform: uppercase;
}

a,
a:link,
a:active,
a:visited {
    color: #333333;
    padding: 5px 7px 10px 7px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #b38575;
}

section {
    padding-left: 25px;
    padding-right: 25px;
    text-align: justify;
}

section article {
    margin-bottom: 20px;
}

article img {
    width: 350px;
    height: 260px;
    margin-right: 15px;
    float:left;
}

section article p {
    font-size: 18px;
    color: #333333;
    margin: 0;
    padding: 20px;
}

section article p:first-of-type::first-letter {
    font-size: 32px;
    color: #b38575;
    font-style: bold;
    text-transform: uppercase;
}

section article h2 {
    font-weight: 900;
    color: #b38675;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.content article:after {
    content: '';
    display: block;
    clear: both;
}

footer span{
    display: block;
    padding: 10px;
    color: #333333;
    text-align: center;
}