<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zora Properties</title>
    <link rel="stylesheet" href="zora-properties.css" />
</head>
<body>
<aside>
    <h1>zora</h1>
    <figure>
        <img src="img/profile-picture.jpg">
        <figcaption>john doe</figcaption>
    </figure>
    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> properties</a></li>
            <li><a href="#"><i class="fa fa-user-circle-o" aria-hidden="true"></i> applicants</a></li>
            <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> tennants</a></li>
            <li><a href="#"><i class="fa fa-comments-o" aria-hidden="true"></i> messages</a></li>
        </ul>
    </nav>
</aside>
<main>
    <div>
        <h2>Properties <span>3</span></h2>
        <button>add property <i class="fa fa-angle-down" aria-hidden="true"></i></button>
    </div>
    <p class="name">spring garden road complex</p>
    <p class="address">1158 spring garden road, los angeles us</p>
    <section>
        <button class="rented">&check; rented</button>
        <img src="img/apartment-1.jpg">
        <p>super sweet apartment</p>
        <p>unit 305</p>
    </section>
    <section>
        <button class="listed">listed</button>
        <img src="img/apartment-2.jpg">
        <p>super sweet apartment</p>
        <p>unit 302</p>
    </section>
    <section>
        <button class="draft">draft</button>
        <img src="img/apartment-3.jpg">
        <p>super sweet apartment</p>
        <p>unit 303</p>
    </section>
    <p class="name">spring garden road complex</p>
    <p class="address">1158 spring garden road, los angeles us</p>
    <section>
        <button class="listed">listed</button>
        <img src="img/apartment-4.jpg">
        <p>super sweet apartment</p>
        <p>unit 305</p>
    </section>
    <section>
        <button class="listed">listed</button>
        <img src="img/apartment-5.jpg">
        <p>super sweet apartment</p>
        <p>unit 302</p>
    </section>
    <section>
        <button class="draft">draft</button>
        <img src="img/apartment-6.jpg">
        <p>super sweet apartment</p>
        <p>unit 303</p>
    </section>
</main>
</body>
</html>