<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing List</title>
    <link rel="stylesheet" href="pricing-list.css">
</head>
<body>
<div id="wrapper">
    <h1>pricing table</h1>
    <article>
        <h3>small business</h3>
        <h2>$75</h2>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
        </ul>
        <button>purchase now</button>
    </article>
    <article>
        <h3>medium business</h3>
        <h2>$125</h2>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
        </ul>
        <button>purchase now</button>
    </article>
    <article>
        <h3>large business</h3>
        <h2>$275</h2>
        <ul>
            <li>Photoshop 5.5+ PSD File</li>
            <li>Organized Layers and Folders</li>
            <li>Vector Based Graphics</li>
            <li>Documentation</li>
            <li>Free Fonts</li>
        </ul>
        <button>purchase now</button>
    </article>
</div>
</body>
</html>