<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
<div id="wrapper">
    <h1>Services</h1>
    <h3>~~~~~ :: ~~~~~</h3>
    <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h3>
    <article>
        <img src="images/globus.png">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/magnifier.png">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/alarm-clock.png">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
    <article>
        <img src="images/graph.png">
        <h3>Title goes here</h3>
        <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
    </article>
</div>
</body>
</html>